### ISSUE TITLE
[BUG] [iOS] App Crash when closing sheet with ClearBottomSheetStackAsync

### ISSUE THREAD

**Issue by pkurzok** [lucacivale/Maui.BottomSheet#215]
### Description

This is another weird one. Only happens on iOS and unfortunately I am not able to reproduce it outside of my customer's project. When closing a sheet with ```ClearBottomSheetStackAsync``` my app crashes.

```
Thread 0 Crashed:: tid_103 Dispatch queue: com.apple.main-thread
0   lifelounge                    	       0x111659ea4 Plugin_Maui_BottomSheet_Platform_MaciOS_MauiBottomSheet__BottomSheetOnCanceledd__30_MoveNext + 4308 (MauiBottomSheet.macios.cs:416)
1   lifelounge                    	       0x114926460 System_Runtime_CompilerServices_AsyncTaskMethodBuilder_1_AsyncStateMachineBox_1_TResult_GSHAREDVT_TStateMachine_GSHAREDVT_ExecutionContextCallback_object + 160 (<unknown>:1)
2   lifelounge                    	       0x1142fd77c System_Threading_ExecutionContext_RunInternal_System_Threading_ExecutionContext_System_Threading_ContextCallback_object + 188 (<unknown>:1)
3   lifelounge                    	       0x114926f4c System_Runtime_CompilerServices_AsyncTaskMethodBuilder_1_AsyncStateMachineBox_1_TResult_GSHAREDVT_TStateMachine_GSHAREDVT_MoveNext_System_Threading_Thread + 428 (<unknown>:1)
4   lifelounge                    	       0x114abdaac gsharedvt_trampoline + 220
5   lifelounge                    	       0x114abe12c gsharedvt_out_trampoline + 220
6   lifelounge                    	       0x114926d94 System_Runtime_CompilerServices_AsyncTaskMethodBuilder_1_AsyncStateMachineBox_1_TResult_GSHAREDVT_TStateMachine_GSHAREDVT_MoveNext + 116 (<unknown>:1)
```

I think the issue is in MauiBottomSheet.macios.cs

**The Problem:**
The ```BottomSheetOnCanceled``` method is async void and checks for null at the beginning (line 383-387), but after several await statements, it accesses _bottomSheet and _virtualView without re-checking. When you programmatically close a bottom sheet:

  1. ClearBottomSheetStackAsync() triggers the close
  2. iOS fires the Canceled event (even for programmatic closes)
  3. BottomSheetOnCanceled starts executing
  4. Meanwhile, CloseAsync() runs and sets _bottomSheet = null (line 180)
  5. When BottomSheetOnCanceled resumes after awaiting, it tries to access the now-null _bottomSheet

For sheets with IsCancelable="False", the code path sets closed = false and then tries to restore the state at line 416 - but by then _bottomSheet is already disposed.

### Steps to Reproduce

Close Bottomsheet with ```ClearBottomSheetStackAsync```

### Affected platforms

iOS

### Did you find any workaround?

**Possible Fix:**

  Added null checks after the await statements at lines 414-424 in MauiBottomSheet.macios.cs:
```
  if (closed == false
      && _bottomSheet is not null    // Added
      && _virtualView is not null)   // Added
  {
      _bottomSheet.State = _virtualView.CurrentState;
  }

  if (_virtualView is not null)      // Added
  {
      _virtualView.IsOpen = closed == false;
  }
```

This solves it in my customer's project.

**Comment by lucacivale** [comment]
Have a bad feeling changing something without any kind of repro.

I mean this should not even be possible because I unsubscribe `_bottomSheet.Canceled ` at the start of `CloseAsync`
https://github.com/lucacivale/Maui.BottomSheet/blob/6cc51beb78815d439dcd5a1e1273da4d9ba7762f/src/Plugin.Maui.BottomSheet/Platform/MaciOS/MauiBottomSheet.macios.cs#L168-L174

Can't you repro it with the same layout as in your customer app in a vanilla maui app?

**Comment by lucacivale** [comment]
@pkurzok are you still facing this issue? If not I would like to close this issue.

**Comment by pkurzok** [comment]
Feel free to close it. We are currently using a Fork with a workaround. I will need to luck into this at some point. But right now we are good. Thanks
